"Resource/UI/HudBowCharge.res"
{
	"ChargeMeterBackground"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"MainBG"
		"border"		"TFThinLineBorder"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"21"
		"visible"		"0"
		"enabled"		"0"
	}	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"9"
		"ypos"			"8"
		"zpos"			"2"
		"wide"			"102"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
