"Resource/UI/HudItemEffectMeter_Scout.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"r150" //"r106" //"r107"
		"wide"			"f0" //"150"
		"tall"			"50" //"100"
		"MeterFG"		"255 201 16 128" //"White"
		"MeterBG"		"Gray"
		"MeterFG_override"	"255 201 16 128"
	}
	"ItemEffectMeterDescription"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"KartItemHudMeter"
		"tall"		"0"
		"wide"		"0"
		"enabled"	"1"
		"visible"	"1"
		"xpos"		"0"
		"ypos"		"0"
	}
	
	"ItemEffectMeterBackground"
	{
		"controlName"		"ImagePanel"
		"fieldName"		"MainBarBG"
		"border"		"TFThinLineBorder"
		"xpos"			"c-60"
		"ypos"			"24"
		"zpos"			"1"
		"wide"			"120"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"c-50" //"0"
		"ypos"				"31" // "46"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"7"
		"autoResize"			"1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"labelText"			"#TF_KART"
		"textAlignment"			"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"font"				"PlayerPanelPlayerName"
		"fgcolor_override"		"33 33 33 255"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter"
		"font"				"Default"
		"xpos"				"c-50" //"0"
		"ypos"				"31" //"46"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"7"				
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"			"Left"
		"dulltext"			"0"
		"brighttext"			"0"
	}
	
	"ItemEffectMeterCountBorder"	
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBG"
		"xpos"			"c70"
		"ypos"			"0"
		"xpos_minmode"		"c87"
		"ypos_minmode"		"2"
		"zpos"			"-1"
		"wide"			"115"
		"tall"			"48"
		"wide_minmode"		"80"
		"tall_minmode"		"33"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFThinLineBorder"
	}
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"ItemEffectMeterCount"
		"xpos"				"c70" // c-240 (for left alignment)
		"ypos"				"4"
		"ypos_minmode"			"0"
		"zpos"				"2"
		"wide"				"120"
		"tall"				"36"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"labelText"			"%progresscount%"
		"textAlignment"			"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"font"				"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nAmmoReserv"
	}

	"ItemEffectMeterCountShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"ItemEffectMeterCountShadow"
		"xpos"				"c71" // c-239 (for left alignment)
		"ypos"				"5"
		"ypos_minmode"			"1"
		"zpos"				"2"
		"wide"				"120"
		"tall"				"36" //"f-1"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"labelText"			"%progresscount%"
		"textAlignment"			"center"
		"dulltext"			"0"
		"brighttext"			"0"
		"font"				"HudFontGarm3n"
		"font_minmode"			"HudFontGarm3nAmmoReserv"
		"fgcolor_override"		"Black"
	}
}