"Resource/UI/ItemSelectionPanel.res"
{
	"ItemSelectionPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ItemSelectionPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"500"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"bgcolor_override"	"66 63 62 255"
		
		"item_ypos"			"40"
		"item_ydelta"			"60"
		"item_backpack_offcenter_x"	"-386"
		"item_backpack_xdelta"		"3"
		"item_backpack_ydelta"		"3"

		"modelpanels_selection_kv"
		{
			"wide"			"126"
			"tall"			"99.33"
			"model_wide"		"116"
			"model_tall"		"75"
			"model_center_x"	"1"
			"model_center_y"	"1"
			"text_ypos"		"0"
			"text_forcesize" 	"2"
			"text_center"		"0"
			"text_yoffset"		"2"
			"inset_eq_y"		"68"

			"deferred_description"	"1"
			"deferred_icon"		"1"
		}
		"modelpanels_kv"
		{
			"ControlName"	"CItemModelPanel"
			"xpos"			"c-70"
			"ypos"			"270"
			"wide"			"75" //54
			"tall"			"58" //42
			"visible"		"0"
			"bgcolor_override"	"0 0 0 0"
			"noitem_textcolor"	"0 0 0 0" //"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"		"1"
			"fgcolor"		"TanDark"
			"armedFgColor_override"	"TanLight"
			
			"model_center_x"	"1"
			"model_center_y"	"1"
			"model_wide"		"69" //"50"
			"model_tall"		"44" //"35"
			"text_ypos"		"60"
			"text_center"		"1"
			"name_only"		"1"
			
			"inset_eq_x"		"2"
			"inset_eq_y"		"2"

			"deferred_description"	"1"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"inventory_image_type"	"1"
				"allow_rot"		"0"
			}
			
			"use_item_sounds"	"1"
		}
		"duplicatelabels_kv"
		{
			"font"			"ItemFontNameSmallest"
			"textAlignment"		"center"
			"wide"			"20"
			"tall"			"15"
			"zpos"			"1"
			"autoResize"		"0"
			"pinCorner"		"0"
			"enabled"		"1"
			"fgcolor"		"153 204 255 255"
		}
	}
	
	"CaratLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CaratLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		">>"
		"textAlignment"		"west"
		"xpos"			"c-350"
		"ypos"			"4"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"15"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override" "200 80 60 255"
	}
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"		"west"
		"xpos"			"c-384"
		"ypos"			"2"
		"zpos"			"1"
		"wide"			"600"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"NameFilterLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NameFilterLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		"#Store_NameFilterLabel"
		"textAlignment"		"west"
		"xpos"			"c+205"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"12"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor"		"StoreDarkTan"
	}

	"NameFilterTextEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NameFilterTextEntry"
		"xpos"			"c150" //"c+205"
		"ypos"			"346"
		"zpos"			"2"
		"wide"			"146"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"unicode"		"1"
		"fgcolor_override"	"117 107 94 255"
		"bgcolor_override"	"251 235 202 255"
		"armed_fgcolor_override"	"TanLight"
		"armed_bgcolor_override"	"TanDark"
		"paintbackgroundtype"		"2"
		"font"				"HudFontSmallest"
	}
		
	"ItemSlotLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ItemSlotLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#PrimaryWeapon"
		"textAlignment"		"west"
		"xpos"			"c-384"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"400"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"NoItemsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"NoItemsLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#NoItemsToEquip"
		"textAlignment"		"center"
		"xpos"			"c-300"
		"ypos"			"120"
		"zpos"			"10"
		"wide"			"600"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fgcolor_override" 	"200 80 60 255"
	}
	
	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"c-386"
		"ypos"			"346"
		"zpos"			"2"
		"wide"			"130"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cancel"
		"font"			"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"OnlyAllowUniqueQuality"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"OnlyAllowUniqueQuality"
		"labelText"		"#OnlyAllowUniqueQuality"
		"Font"			"HudFontSmallest"
		"textAlignment"		"east"
		"xpos"			"c-258"
		"ypos"			"346" //"2"
		"zpos"			"1"
		"wide"			"290"
		"tall"			"19"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"dulltext"		"0"
		"brighttext"		"0"
	}	
	
	"ShowBackpack"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowBackpack"
		"xpos"			"c0"
		"ypos"			"346"
		"zpos"			"20"
		"wide"			"146"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Selection_ShowBackpack"
		"font"			"HudFontSmallestBold"
		"textAlignment"		"center"
		"textinsetx"		"3"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"show_backpack"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"ShowSelection"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowSelection"
		"xpos"			"c0"
		"ypos"			"346"
		"zpos"			"20"
		"wide"			"146"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Selection_ShowSelection"
		"font"			"HudFontSmallestBold"
		"textAlignment"		"center"
		"textinsetx"		"3"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"show_selection"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	
	"PrevPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"PrevPageButton"
		"xpos"			"c300"
		"ypos"			"346" //"290"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&a"
		"font"			"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"prevpage"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	
	"CurPageLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurPageLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"%backpackpage%"
		"textAlignment"		"center"
		"xpos"			"c322"
		"ypos"			"346" //"290"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"20"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" 	"200 80 60 255"
	}
	
	"NextPageButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"NextPageButton"
		"xpos"			"c364"
		"ypos"			"346" //"290"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&d"
		"font"			"HudFontSmallBold"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"nextpage"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"	"0 0 0 0"
		"noitem_textcolor"	"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"		"1"
		
		"text_ypos"		"8"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"8"
		
		"attriblabel"
		{
			"font"		"ItemFontAttribLarge"
			"xpos"		"0"
			"ypos"		"10"
			"zpos"		"5"
			"wide"		"150"
			"tall"		"60"
			"autoResize"	"0"
			"pinCorner"	"0"
			"visible"	"1"
			"enabled"	"1"
			"labelText"	"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"	"117 107 94 255"
			"centerwrap"	"1"
		}
	}
}